In [7]:
import pandas as pd
import csv

In [24]:
file = "../data/populationDensity.csv"

In [25]:
birth_df = pd.read_csv(file, encoding="ISO-8859-1")

birth_df.head()

,ï»¿Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,6.388,6.241,6.118,6.012,5.920,5.839,...,8.061,8.205,8.347,8.488,8.627,8.765,8.907,9.053,NaN,NaN
1,Afghanistan,AFG,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,32.219,31.649,31.093,30.551,30.022,29.501,...,7.936,7.645,7.380,7.141,6.929,6.742,6.575,6.423,NaN,NaN
2,Angola,AGO,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,27.097,26.859,26.627,26.407,26.194,25.966,...,11.039,10.451,9.921,9.454,9.052,8.716,8.432,8.190,NaN,NaN
3,Albania,ALB,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,11.326,10.719,10.175,9.707,9.320,9.009,...,6.915,6.996,7.096,7.219,7.367,7.534,7.714,7.898,NaN,NaN
4,Andorra,AND,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.900,NaN,NaN,NaN,4.300,NaN,4.400,NaN,NaN

In [26]:
birth_df.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,239.000000,238.000000,239.000000,238.000000,238.000000,238.000000,239.000000,238.000000,238.000000,238.000000,...,251.000000,251.000000,250.000000,253.000000,251.000000,252.000000,251.000000,251.000000,0.0,0.0
mean,16.375211,15.814925,15.449966,15.167561,14.865285,14.574650,14.248368,14.020745,13.810935,13.606118,...,7.952914,7.889331,7.807487,7.717631,7.708252,7.638262,7.634308,7.603260,NaN,NaN
std,7.039185,6.868157,6.733386,6.644221,6.545176,6.434382,6.328454,6.199114,6.051966,5.915984,...,2.754299,2.678769,2.583791,2.512381,2.520491,2.468458,2.482291,2.465263,NaN,NaN
min,5.700000,5.800000,5.800000,5.600000,5.300000,5.000000,5.300000,5.300000,5.100000,5.000000,...,1.173000,1.148000,1.132000,1.127000,1.131000,1.146000,1.169000,1.202000,NaN,NaN
25%,10.000000,9.775250,9.787446,9.691808,9.426681,9.410431,9.206080,9.200000,9.074500,8.977194,...,6.055000,6.074000,6.058250,6.100000,6.112500,6.038250,6.033500,6.032500,NaN,NaN
50%,15.676000,14.172000,12.932000,12.740500,12.295514,12.200000,12.100000,11.971000,11.853042,11.575967,...,7.752532,7.645000,7.503301,7.500000,7.400000,7.366441,7.309578,7.224055,NaN,NaN
75%,21.943000,20.455500,20.219500,19.847500,19.423000,19.006250,18.317000,18.033500,17.399500,17.014750,...,9.505589,9.557000,9.400750,9.200000,9.200000,9.017750,8.997500,8.996000,NaN,NaN
max,36.838000,36.606000,36.335000,36.004000,35.604000,35.128000,34.577000,33.967000,33.316000,32.635000,...,18.669000,17.936000,17.177000,16.433000,15.750000,15.157000,15.500000,15.400000,NaN,NaN